{
  "name": "watttime",
  "version": "1.0.0",
  "description": "WattTime API Web Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsalimian/watttime.git"
  },
  "author": "Reza Salimian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rsalimian/watttime/issues"
  },
  "homepage": "https://github.com/rsalimian/watttime#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "nodemon": "^2.0.4"
  }
}
